# YouTubeLiveStream

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  build-debug.yml
app/: build.gradle  sua_chave.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livestream/youtube/: AudioCapture.kt  FloatingControlService.kt  GoogleLoginActivity.kt  MainActivity.kt  MixedAudioCapture.kt  RecordingService.kt  ScreenCapture.kt  SettingsActivity.kt  StreamingService.kt
app/src/main/java/com/livestream/youtube/model/overlay/: ChatOverlayElement.kt  ImageOverlayElement.kt  OverlayConfiguration.kt  OverlayElement.kt  OverlayElementJsonAdapter.kt  TextOverlayElement.kt  TimerOverlayElement.kt  ViewerCountOverlayElement.kt
app/src/main/java/com/livestream/youtube/overlay/: OverlayCanvasView.kt  OverlayEditorActivity.kt  OverlayElementManager.kt  OverlayRenderer.kt  OverlayStorageManager.kt  OverlayStreamIntegration.kt
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_rounded_menu.xml  button_ripple_background.xml  edit_text_background.xml  ic_launcher_foreground.xml  ic_paste.xml  overlay_button_background.xml  overlay_button_danger_background.xml  overlay_handle_resize.xml  overlay_icon_button_background.xml  overlay_selection_border.xml  spinner_background.xml  spinner_dropdown_item_background.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_google_login.xml  activity_main.xml  activity_overlay_editor.xml  activity_settings  activity_settings.xml  dialog_save_overlay.xml  item_chat_message.xml  item_element_list.xml  item_element_palette.xml  item_spinner_dropdown.xml  layout_privacy_mode.xml  panel_property_editor.xml  view_overlay_canvas.xml  widget_floating_control.xml  widget_overlay_layer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
