# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Suppress SDK warning
android.suppressUnsupportedCompileSdk=34

# Kotlin
kotlin.code.style=official
