# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# CORREÇÃO DO AVISO DE VERSÃO:
android.suppressUnsupportedCompileSdk=34,35


# Kotlin
kotlin.code.style=official
